server {
    listen 8000 ssl;
    server_name local.dev;

    ssl_certificate /etc/nginx/ssl/local.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/local.dev.key;

    location / {
        proxy_pass http://local.kpndataregistry.org:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://local.kpndataregistry.org:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
